
<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
     <meta http-equiv="refresh" content="300">
    <title>QR Code Generateur</title>
    
</head>
<body>
    
    

    <img id="logo" src="assets/2sndlogo.png" alt="2SND ATTENDANCE REGISTER" style="margin-left: 30%; width: 550px; height: 200px;"/>    
    <h3 style="text-align: center;">Bonjour, veuillez scanner ce code QR pour marquer votre presence</h3>
    <img id="qrCodeImage" src="/qrcode.png" alt="QR Code" style="margin-left: 40%; border: solid #196fb8 5px; border-radius: 5%;">
    
    <script>
    //     document.getElementById('generateButton').addEventListener('click', () => {
    //       generateQRCode();
          
    //     });

    //     function generateQRCode() {
    //         fetch('http://localhost:30002/generate') // Envoyer une requête au serveur
    //             .then(response => response.json())
    //             .then(data => {
    //                 console.log(data.message);
    //                 updateQRCodeImage();
    //             })
    //             .catch(error => {
    //                 console.error('Une erreur s\'est produite:', error);
    //             });
    //     }

    //     function updateQRCodeImage() {
    //         const qrCodeImg = document.getElementById('qrCodeImage');
    //         qrCodeImg.src = `/qrcode.png`; // Ajout d'un paramètre pour éviter la mise en cache
    //         window.location.reload();
    //     }
    // </script>
</body>
</html>

